[tox]
envlist = py2.7-d1.3,py2.7-d1.4, py2.7-d1.5, py2.7-d1.6

[testenv]
skipsdist=True
commands = {envpython} manage.py test
deps =
  django-tagging
  django-pagination
  feedparser
  South
  pinax-theme-bootstrap
  BeautifulSoup

# Python 2.7

[testenv:py2.7-d1.3]
basepython = python2.7
deps =
  Django>=1.3,<1.4
  {[testenv]deps}

[testenv:py2.7-d1.4]
basepython = python2.7
deps =
  Django>=1.4,<1.5
  {[testenv]deps}

[testenv:py2.7-d1.5]
basepython = python2.7
deps =
  Django>=1.5,<1.6
  {[testenv]deps}

[testenv:py2.7-d1.6]
basepython = python2.7
deps =
  Django>=1.6,<1.7
  {[testenv]deps}
