[tox]
envlist = py27d14, py27d15, py27d16

[testenv]
skipsdist=True
commands = {envpython} manage.py test --settings=testsettings planet.tests
deps =
  django-tagging
  django-pagination
  feedparser
  South
  pinax-theme-bootstrap==3.0a4
  BeautifulSoup
  django-discover-runner
  mock
  factory-boy

# Python 2.7

[testenv:py27d14]
basepython = python2.7
deps =
  Django>=1.4,<1.5
  {[testenv]deps}
usedevelop = True
recreate=False

[testenv:py27d15]
basepython = python2.7
deps =
  Django>=1.5,<1.6
  {[testenv]deps}
usedevelop = True
recreate=False

[testenv:py27d16]
basepython = python2.7
deps =
  Django>=1.6,<1.7
  {[testenv]deps}
usedevelop = True
recreate=False
